# WorkoutGlobal.VideoService

./: README.md  WorkoutGlobal.VideoService.sln
WorkoutGlobal.VideoService.Api/: Program.cs  WeatherForecast.cs  WorkoutGlobal.VideoService.Api.csproj  appsettings.json
WorkoutGlobal.VideoService.Api.IntegrationTests/: AppTestConnection.cs  WorkoutGlobal.VideoService.Api.IntegrationTests.csproj  appsettings.json
WorkoutGlobal.VideoService.Api.IntegrationTests/Configuration/: ConfigurationAccessor.cs
WorkoutGlobal.VideoService.Api.IntegrationTests/Controllers/: VideoControllerIntegrationTests.cs
WorkoutGlobal.VideoService.Api.UnitTests/: WorkoutGlobal.VideoService.Api.UnitTests.csproj
WorkoutGlobal.VideoService.Api.UnitTests/Configuration/: ConfigurationAccessor.cs
WorkoutGlobal.VideoService.Api.UnitTests/Controllers/: VideoControllerTests.cs
WorkoutGlobal.VideoService.Api.UnitTests/Repositories/: VideoRepositoryTests.cs
WorkoutGlobal.VideoService.Api.UnitTests/Validators/: CreationVideoDtoValidatorTests.cs
WorkoutGlobal.VideoService.Api/AutoMapping/: MappingProfile.cs
WorkoutGlobal.VideoService.Api/Contracts/Models/: IModel.cs
WorkoutGlobal.VideoService.Api/Contracts/Repositories/: IBaseRepository.cs
WorkoutGlobal.VideoService.Api/Contracts/Repositories/VideoRepositories/: IVideoRepository.cs
WorkoutGlobal.VideoService.Api/Controllers/: VideoController.cs  WeatherForecastController.cs
WorkoutGlobal.VideoService.Api/Extensions/MiddlewareExtensions/: MiddlewareExtensions.cs
WorkoutGlobal.VideoService.Api/Extensions/ServiceExtensions/: ServiceExtensions.cs
WorkoutGlobal.VideoService.Api/Filters/ActionFilters/: ModelValidationFilterAttribute.cs
WorkoutGlobal.VideoService.Api/Middlewares/ErrorHandlingMiddlewares/: GlobalExceptionHandlerMiddleware.cs
WorkoutGlobal.VideoService.Api/Models/: ErrorDetails.cs  FileModel.cs  Video.cs
WorkoutGlobal.VideoService.Api/Models/Dtos/VideoDtos/: CreationVideoDto.cs  UpdationVideoDto.cs  VideoDto.cs
WorkoutGlobal.VideoService.Api/Properties/: launchSettings.json
WorkoutGlobal.VideoService.Api/Repositories/: BaseRepository.cs
WorkoutGlobal.VideoService.Api/Repositories/VideoRepositories/: VideoRepository.cs
WorkoutGlobal.VideoService.Api/Validators/VideoValidators/: CreationVideoDtoValidator.cs  UpdationVideoDtoValidator.cs
